<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_grad"
    tools:context=".RegisterActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_spa_logo_no_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rose spa"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>






    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:id="@+id/edtUsername"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:id="@+id/edtName"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:id="@+id/edtEmail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Phone Number"
        android:id="@+id/edtPhoneNumber"
        android:inputType="textPhonetic"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/edtPassword"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:id="@+id/edtConfirmPassword"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Tạo tài khoản"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:onClick="onclickRegister"
        android:background="@drawable/button_border_login_style"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/txtErrorMsg"
        android:text="Errrorrrrrrrrrrrrrrrrrrrrrrr"
        android:textColor="@android:color/holo_red_dark"/>


</LinearLayout>