<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startup_grad"
    tools:context=".LoginActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_spa_logo_no_text" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rose spa"
            android:textColor="#FF0000"
            android:fontFamily="@font/philosopher_bold_italic"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Username"
        android:fontFamily="@font/lora_italic"
        android:singleLine="true"
        android:id="@+id/edtUsername"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:background="@drawable/edit_text_border"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:fontFamily="@font/lora_italic"
        android:id="@+id/edtPassword"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edit_text_border"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Đăng nhập"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:onClick="onclickLogin"
        android:background="@drawable/button_border_login_style"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18dp"
        android:text="Không có tài khoản? Đăng ký ngay!"
        android:fontFamily="@font/lora_italic"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/txtRegisterLink"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:visibility="gone"
        android:id="@+id/txtErrorMsg"
        android:textColor="@android:color/holo_red_dark"/>


</LinearLayout>