<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:id="@+id/registerUserPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/register_background">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:hint="Tên đăng nhập" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:hint="Họ và tên" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:hint="Số điện thoại"
            android:inputType="textPhonetic" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:fontFamily="@font/lora_italic"
            android:gravity="center"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/txtErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="Errrorrrrrrrrrrrrrrrrrrrrrrr"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>