<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceManagementFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tìm kiếm dịch vụ:"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:fontFamily="@font/lora_bold"/>

                <EditText
                    android:id="@+id/edtSearchName"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSearchService"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/round_search_white_24dp"/>
            </LinearLayout>

            <!-- TODO: Update blank fragment layout -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_services"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>