<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RegisterFragment">

    <LinearLayout
        android:id="@+id/registerUserPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_background"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lora_italic"
                android:text=" Bắt buộc"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:hint="Tên đăng nhập"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:hint="Xác nhận mật khẩu"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:inputType="textCapWords"
                        android:hint="Họ và tên" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtSpaName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:inputType="textCapWords"
                        android:hint="Tên spa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtSpaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:hint="Địa chỉ spa"
                        android:inputType="textPostalAddress"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:hint="Số điện thoại"
                        android:inputType="phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="0.99"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/lora_italic"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.01"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/txtErrorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/philosopher_bold"
            android:text="Errrorrrrrrrrrrrrrrrrrrrrrrr"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>