<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeFragmentBackground"
    tools:context=".ScanFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_gravity="center_vertical"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCheckin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/appointment_detail_header_background"
                android:fontFamily="@font/philosopher_bold_italic"
                android:gravity="center_horizontal |center_vertical"
                android:text="Thu Cúc Clinics\nKính chào chị Lê Hoàng Minh Ngọc"
                android:textColor="#008800"
                android:textSize="30dp" />

            <RelativeLayout
                android:id="@+id/appointment_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barcode"
                android:layout_marginTop="10dp"
                android:background="@drawable/appointment_detail_header_background"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/txtBookingCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/philosopher_bold"
                    android:text="BK4560"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/booking_date_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBookingCode"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookingDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Ngày đặt: "
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:text="01-04-2020"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/booking_time_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking_date_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/BookingTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Giờ đặt: "
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtBookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:text="20:20"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/appointment_date_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking_time_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AppointmentDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Ngày hẹn: "
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAppointmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora_bold"
                        android:text="05-04-2020"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/appointment_time_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_date_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AppointmentTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Giờ hẹn: "
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAppointmentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora_bold"
                        android:text="12:00"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="15dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/appointment_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointment_header_container"
                android:layout_marginTop="10dp"
                android:background="@drawable/appointment_detail_header_background"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/service_name_price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/underline_background"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/txtServiceName"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Trang điểm Hàn Quốc"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtServicePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:gravity="center_vertical"
                        android:text="11.000.000đ"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="18dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_detail_price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_name_price_container"
                    android:background="@drawable/underline_background"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp">

                    <TextView
                        android:id="@+id/SubTotalTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Tạm tính"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:text="11.000.000đ"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/PromotionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/SubTotalTitle"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Giảm giá (20%)"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/PromotionPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/txtSubTotal"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:text="1.000.000 đ"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/TaxTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/PromotionTitle"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Thuế (10%)"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTax"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/PromotionPrice"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:text="1.000.000đ"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/AdvacePaymentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/TaxTitle"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Tạm ứng"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAdvancePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@id/txtTax"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/lora"
                        android:text="0.0"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_total_price_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_detail_price_container"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TotalPayableTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:text="Tổng thanh toán"
                        android:textColor="@android:color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTotalPayable"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/philosopher_bold"
                        android:gravity="center_vertical"
                        android:text="11.000.000đ"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>