<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Quản lí tài  khoản"
        app:actionViewClass="android.widget.ImageButton"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_branch"
        android:enabled="true"
        android:icon="@drawable/ic_ereader"
        android:title="Quản lí spa"
        app:actionViewClass="android.widget.ImageButton"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_action_profile"
        android:title="Hồ sơ"
        app:actionViewClass="android.widget.ImageButton"
        app:showAsAction="always" />
</menu>